# Server
PORT_SERVER="PortRunNodeJS"

# Database
DB_PORT="PortServer"
DB_USER="UserNameDatabase"
DB_SERVER="AddressServer"
DB_DATABASE="NameDatabase"
DB_PASSWORD="PasswordUser"
DB_REQUEST_TIMEOUT=TimeOutQueryDatabase

#JWT
SECRET_KEY="Number"
REFRESH_TOKEN_SECRET="Number"

# Hash Password
HASH_KEY="Number"

# Redis
RD_SERVER="AddressServerRedis"
RD_PORT="PortServerRedis"

# URL FrontEnd
URL_FRONTEND="UrlFrontEnd"

# Number CPU Using
NUM_CPU=NumberCpuUsing

# IP Server
IP_SERVER="IpOfServer"

# Server Timeout
TIMEOUT=TimeoutOfServer

# Server Startup Deplay
SERVER_STARTUP_DELAY=TimeDelayBeforeStartServer

# Enable Web Running Without Internet
ENABLE_RUN_OFFLINE="false"

# Enable Console.log When User Calls Any API
ENABLE_CONSOLE_CALL_ANY_API="true"